* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container-main {
  width: 100%;
  display: grid;
  max-height: 100vh;
  grid-template-columns: 40% 60%;
}

.left-side {
  height: 100vh;
  background-image: url("../../public/img/banner.jpg");
  background-position: center;
  background-size: cover;
}

.right-side {
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  max-height: 100vh;
} 

.right-side .right-content {
  padding: 30px 50px;
}

.right-content .web-title {
  margin-bottom: 25px;
}

@media only screen and (max-width: 700px) {

  .container-main  {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left-side {
    display: none;
  }

  .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
  } 

}

@media only screen and (max-width: 480px) {
  .right-side .right-content {
    padding: 15px;
  }
}